# Challenge

./: .gitignore  Challenge.sln
Challenge.Api/: Challenge.Api.csproj  Challenge.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Challenge.Api/Adapters/: LinkAdapter.cs  LoginAdapter.cs  UserAdapter.cs
Challenge.Api/Controllers/: AuthController.cs  BaseController.cs  LinksController.cs  UserController.cs  ValuesController.cs
Challenge.Api/DataContracts/DTOs/: UserDTO.cs
Challenge.Api/DataContracts/In/: LinkRequest.cs  LoginRequest.cs  RegisterRequest.cs  SearchRequest.cs  UserRequest.cs
Challenge.Api/Middleware/: ExceptionHandler.cs
Challenge.Api/Migrations/: 20191007085906_InitialCreate.Designer.cs  20191007085906_InitialCreate.cs  20191018071542_Initialcreate.Designer.cs  20191018071542_Initialcreate.cs  20191018130211_InitialCreate.Designer.cs  20191018130211_InitialCreate.cs  20191018135351_InitialCreate.Designer.cs  20191018135351_InitialCreate.cs  20191018151455_Initial.Designer.cs  20191018151455_Initial.cs  20191019171306_InitialCreate.Designer.cs  20191019171306_InitialCreate.cs  20191022101900_Initial.Designer.cs  20191022101900_Initial.cs  20191022131808_Initial.Designer.cs  20191022131808_Initial.cs  20191022133340_Stopwords.Designer.cs  20191022133340_Stopwords.cs  ChallengeContextModelSnapshot.cs
Challenge.Api/Properties/: launchSettings.json
Challenge.Api/Validations/: MustHaveOneElementAttribute.cs
Challenge.Core/: Challenge.Core.csproj
Challenge.Core.UnitTests/: Challenge.Core.UnitTests.csproj  UnitTest1.cs
Challenge.Core.UnitTests/Models/: Link_AddTags.cs
Challenge.Core/Constants/: ErrorMessages.cs  LogEventIds.cs
Challenge.Core/Constatns/: LogEventIds.cs
Challenge.Core/Contracts/: IHasher.cs  IKeywordsExtractor.cs  ILinkRepository.cs  IRoleRepository.cs  IStopwordRepository.cs  ITokenGenerator.cs  IUnitOfWork.cs  IUserRepository.cs  IWebPageParser.cs  IWebPageRepository.cs
Challenge.Core/Exceptions/: ChallengeException.cs  StorageException.cs
Challenge.Core/Models/: Keyword.cs  Link.cs  LoginResult.cs  Result.cs  Role.cs  Stopword.cs  Tag.cs  User.cs  UserRole.cs  WebPage.cs
Challenge.Core/Options/: AccountOptions.cs  JWTOptions.cs
Challenge.Core/Properties/: AssemblyInfo.cs
Challenge.Core/Services/: AuthService.cs  JwtTokenGenerator.cs  KeywordsExtractor.cs  LinksService.cs  PasswordHasher.cs  UrlFormatter.cs  UserService.cs  WebPageParser.cs
Challenge.Core/Utils/: TagsDuplicateRemover.cs
(+10 files in other folders)
